@import "compass"

$body-line-height: 22px
$experimental-support-for-svg: true

$color-band-hg1: #f0a40c
$color-band-hg2: #df5e0e
$color-band-hg3: #816894

$color-band-1: #BFBFBF
$color-band-2: #BFBF00
$color-band-3: #00BFBF
$color-band-4: #00BF00
$color-band-5: #BF00BF
$color-band-6: #BF0000
$color-band-7: #0000BF
$color-band-8: #000000

=color-band-gradient
  +background(linear-gradient(left, $color-band-hg1 0%, $color-band-hg1 17%, $color-band-hg2 23%, $color-band-hg2 37%, $color-band-hg3 43%, $color-band-hg3 57%, $color-band-hg2 63%, $color-band-hg2 77%, $color-band-hg1 83%, $color-band-hg1 100%))

.placeholder
  background: #ccc
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  div
    text-align: center
    vertical-align: middle
    display: table
    width: 100%
    height: 100%

  span
    display: table-cell
    vertical-align: middle
    text-align: center
    font-style: italic
    width: 100%

.pane
  border: 1px solid #ccc
  padding: 8px
  @include border-radius(4px)

.playlist.thumbnails > li
  float: none
  display: inline-block
  vertical-align: top

  a
    display: block
    text-align: center
    img.thumbnail
      display: block
      max-width: 100%
      margin-left: auto
      margin-right: auto
      margin-bottom: 4px

  a:hover
    text-decoration: none
    .thumbnail
      border-color: #0088cc
      @include box-shadow(0 1px 4px rgba(0, 105, 214, 0.25))

#logo
  @include replace-text-with-dimensions('logo.png')
  // margin-left: $body-line-height / 2
  float: left

#logo-home
  @include replace-text-with-dimensions('logo-large.png')
  // margin-left: $body-line-height / 2
  margin-top: 105px
  float: left

#speaker-img
  @include replace-text-with-dimensions('user.png')
  // margin-left: $body-line-height / 2
  float: left
  height: 50px
  width: 50px

#search
  float: right
  padding-top: 28px
  padding-left: 11px
  form
    margin-bottom: 0

header
  ///width: 100%
  box-shadow: 0px 0px 5px #888
  background-image: image-url('bg.png')
  background-color: #EBEBEB
#home-header
  box-shadow: 0px 0px 5px #888
  background-image: none
  background-color: #fff
.home-grey-bg
  background-image: image-url('bg.png')
  //background-color: #FAFAFA
  margin-top: -20px
  padding-top: 10px
#home-text
  margin-top: 60px
  p
    text-align: right
    font-size: 22px
    line-height: 42px
    margin-top: 30px
    margin-bottom: 80px
  h1
    text-align: right
  
#orange
  color: #EB5B1F
#violet
  color: #856A91

.home-bottom
  margin-top: -5px
.home-tab
  margin-top: 10px
.tab-content
  background-color: #fff
  margin-bottom: 30px

.home-playlist-title
  background-color: #856A91
  a
    font-size: 18px
    color: #fff
    padding-left: 30px

.home-playlist
  padding-left: 45px

.explore-btn
  float: right
  margin-right: 30px
  margin-top: -10px
  margin-bottom: 30px

.dark-bg
  ///width: 100%
  background-color: #4A535A
.breadcrumb
  width: 100%
  //background-color: #EBEBEB
  background-image: image-url('bg.png')
  margin-top: -20px
.playlist-top
  margin-top: 30px 

#page-header
  //margin-top: $body-line-height / 2
  border-bottom: 0

  h3, h1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  h3
    margin-top: $body-line-height / 2
    font-weight: normal
  h1
    margin-top: $body-line-height * 1.5 - 2px
    line-height: $body-line-height * 1.5
  h3 + h1
    font-size: 26px
    margin-top: 0
.page-header 
  h3
    font-size: 14px
    color: #0087cf
    margin-top: 5px
    a
      color: #0087cf
  h1
    font-size: 22px
    margin-top: 5px

.display-area
  padding-top: 30px
  padding-bottom: 20px

.speaker-bio
  background: #313A41
  margin-top: 30px
  padding: 10px
  margin-bottom: 10px
  li
    list-style-type: none
  .grey-line
    height: 1px
    width: 100%
    background-color: #666
  .speaker-name
    font-size: 16px
    font-style: bold
    a
      color: #000
  .speaker-description
    font-style: italic
    font-size: 14px
    a
      color: #fff
.tv 
  .btn
    background-color: #313A41
    *background-color: red
    color: #fff
    border: none
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)

    &:active
      color: #333333
      background-color: #e6e6e6
      *background-color: #d9d9d9
    .active
      background-color: #e6e6e6
      *background-color: #d9d9d9

.title-bg
  font-size: 14px  
  padding-bottom: 3px 
  color: #fff
  margin-top: 40px
  margin-bottom: 20px
  padding-left: 12px
.arrow-down
  width: 0
  height: 0
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  margin-top: -20px
  margin-left: 12px
.description
  margin-top: 30px
  margin-bottom: 20px
  .title-bg
    background-color: #856A91
  .arrow-down
    border-top: 6px solid #856A91

.prev-next
  margin-top: 30px
  .title-bg
    background-color: #F0A40C
  .arrow-down
    border-top: 6px solid #F0A40C

.video-title
  color: #fff
.thumbnail:hover
  opacity: 0.8


.channel-title
  background-color: #000
  height: 60px
  width: 100%
.edit-options
  margin-top: 10px
  margin-right: -15px
  a
    margin-right: 15px
    float: right
.create-meta
  margin-top: 8px
  float: right
.channel-nav
  height: 30px
  width: 100%
  background-color: #333
.plist-category-1
  background-color: red
.plist-category-2
  background-color: green
.play-list
  font-size: 18px
  //background-color: #313A41
  a
    color: #000
    text-shadow: 0
.channel-top
  margin-top: -10px

.nav-tabs > li > a
  background-color: #fff
  padding: 12px
.nav-tabs.nav-stacked > li > a
  //border-left: transparent
  //border-right: transparent

.nav-tabs > li > a:hover
  background: transparent

.nav-tabs.nav-stacked > li:first-child > a 
  //border-top: transparent
  border-radius: 0

.nav-tabs.nav-stacked > li:last-child > a
  //border-bottom: transparent
  border-radius: 0 
.playlist-img
  .thumbnail
    display: block
    padding: 0
    border: transparent
    border-radius: 0
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)
    list-style-type: none
    li
      border: transparent
      float: right
      height: 45px
      width: 80px
.channel-playlist
  //background-color: #3A4044
  //a
    //color: #ccc


/* @end */

    
footer
  .footer-inner
    background: transparent
  .container
    position: relative

#home-footer
  background-image: image-url('bg.png')

.color-band
  height: 0.15em
  position: absolute
  top: 0
  width: 100%
  padding: 0
  margin: 0
  +color-band-gradient

@media screen and (max-width: 767px)
  .color-band
    left: 0
    right: 0

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')

@media screen and (max-width: 979px)
  .video-button-label
    display: none
